[
    {
        "TASK": "complete task",
        "TIME": "2026-02-06 22:06",
        "SCOPE": "once"
    },
    {
        "TASK": "complete task",
        "TIME": "2026-02-06 22:06",
        "SCOPE": "once"
    },
    {
        "TASK": "complete task",
        "TIME": "2026-02-06 22:06",
        "SCOPE": "once"
    }
]